<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namu darbai 4 </title>
    <style>
    body,
    body * {
        margin: 0;
        padding: 0;
        vertical-align: top;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    main { 
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    a {
       width: 300px;
        border: solid 1px black;
        text-decoration: none;
        padding: 20px;
        margin: 5px;
        font-size: 30px;
    }
</style>
</head>

<body>
    <main>
        <a href="./1-uzdavinys/index.html">1 Uzduotis</a>
        <a href="./2-uzdavinys/index.html">2 uzduotis</a>
        <a href="./3-uzdavinys/index.html">3 uzduotis</a>
    </main>
</body>
</html>